@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

body{
    background-color: white;
    
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin: 0%;
}

/* header */
.header_container{
    background-color: black;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

    box-shadow: 0 10px 10px grey;
}
h1{
    color: white; 
    font-size: 32px;
    display: flex;
    flex-direction: row;
}

/* roll text */
.roller{
    height: 50px;
    width: 250px;
    position: relative;
    overflow: hidden;
}
.roller_grid_container{
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 250px;

    position: absolute;
    animation: slide 4s infinite;
}
.roller_grid{
    width: 250px;
    height: 50px;

    display: flex;
    align-items: center;
}
.roller_text {
    margin: auto;
    color: white; 
    font-size: 32px;
}
@keyframes slide {
    0%{
        top:0;
    }
    25%{
        top: -50px;    
    }
    50%{
        top: -100px;
    }
    75%{
        top: -150px;
    }
    100%{
        top: -200px;
    }
}
/* quotes */
.quotes_container{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.quotes_line{
    display: flex;
    flex-direction: row;
}
.linetroughed{
    text-decoration: line-through;
}
.quotes{
    color: black;
}
.quotes_container:hover{
    .quotes_line{
        animation: flip 1s infinite;
    }
    .quotes{
        font-size: 40px;
    }
}
.quote_sources{
    color: black; 
    font-size: 24px;
    text-align: left;
    margin-top: 0;
}
@keyframes flip {
    0%{
        transform: rotateZ(0deg);
    }
    25%{
        transform: rotateZ(-5deg);
    }
    50%{
        transform: rotateZ(0deg);   
    }
    75%{
        transform: rotateZ(5deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}

/* foto foto */
.card_container{
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    width: 400px;
    height: 300px;
    border-radius: 20px;

    box-shadow: 0 10px 10px grey;
}
.face_card{
    width: 340px;
    height: 240px;
    border-radius: 20px;
    padding: 30px;  
    
    position: absolute;

    background-size: cover;
    background-repeat: no-repeat;
}
.front_card{
    z-index: 2;

    transition: opacity 0.5s;
    transition:  0.5s;
}
.back_card{
    background-color: black;
    z-index: 1;
}
.card_title{
    position: absolute;
}
.card_text{
    margin: 30px;
    margin-top: 50px;
    color: white; 
    font-size: 24px;
    text-align: center;
}
.card:hover{
    .front_card{
        opacity: 0;
    }
}
/* page 1 */
#imt_signum{
    background-image: url(assets/imtsignum.jpg);
}
#bengkel_radio{
    background-image: url(assets/bengkrad.jpg);
}
#fasilitas{
    background-image: url(assets/fasilitas.jpg);
}
/* page 2 */
#kajian_karya{
    background-image: url(assets/kajiankarya.jpg);
}
#foreas{
    background-image: url(assets/foreas.jpg);
}
#waktu_luang{
    background-image: url(assets/liburan.jpg);
}

/* tombol */
.button_container{
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
}
.button{
    width: 200px;
    height: 50px;
	border-style: inherit;
	border-radius: 20px;

	background-color: black;
    box-shadow: 0 10px 10px grey;
	color: white;

	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;

    transition: background-color 0.5s;
    transition: color 0.5s;
}
.button:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}